<div th:if="${session.message != null}"
     th:fragment="message"
     id="alert"
     class="flex items-center p-4 mb-4"
     th:classappend="'text-' + ${session.message.type} + '-800 bg-' + ${session.message.type} + '-50 dark:text-' + ${session.message.type} + '-300 dark:bg-gray-800 dark:border-' + ${session.message.type} + '-800'"
     role="alert">
  <svg class="flex-shrink-0 w-4 h-4" aria-hidden="true" xmlns="" fill="currentColor" viewBox="0 0 20 20">
    <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"/>
  </svg>
  <div class="ms-3 text-sm font-medium underline hover:no-underline">
    <span th:text="${session.message.content}"></span>
  </div>
  <th:block th:text="${@sessionHelper.removeMessage()}"></th:block>
</div>
