<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{base::parent(~{::section})}">
<head>
    <meta charset="UTF-8" />
    <title>User profile</title>
</head>
<body>
<section>
    <div th:if="${loggedUser}">
        <div th:replace="~{user/sidebar::sidebar}"></div>
    </div>

    <div class="sm:pl-64 pt-20" style="height: 1000px;">
        <div class="grid grid-cols-12 gap-4">
            <div class="col-span-12 md:col-span-3"></div>
            
            <!-- Cards container -->
            <div class="col-span-12 md:col-span-6 grid grid-cols-1 md:grid-cols-2 gap-4">
                <!-- Iterate over rent objects -->
                <div th:each="rent : ${rents}" class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                    <a href="#">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                            <span th:text="'Location: ' + ${rent.location}"></span>
                        </h5>
                    </a>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                        Monthly Rent: <span th:text="${rent.monthlyRent}"></span>
                        <br />
                        Number of Rooms: <span th:text="${rent.noOfRooms}"></span>
                    </p>
                    <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                        Read more
                        <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
